<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/products.css">
  <link rel="stylesheet" href="../css/rsproduct.css">
  <title>PRODUCTS</title>
</head>
<body>
    <nav>
        <div class="main-nav flex">
            <a href="./index.html" target="_self" class="bar">WELCOME</a>
            <a href="./gallery.html" target="_self" class="bar">GALLERY</a>
            <a href="./blog.html" target="_self" class="bar">BLOG</a>
            <a href="./products.html" target="_self" class="bar">PRODUCTS</a>
        </div>
    </nav>
  <h1>PRODUCTS</h1>
  <main>
        <section id="productSection">
            <div class="container outer-div flex">
                <div class="container inner-div flex">
                    <table rules="all">
                        <tr>
                            <th rowspan="3">Locations</th>
                            <th colspan="3">PRODUCTS</th>
                        </tr>
                        <tr>
                            <th colspan="2">Categories</th>
                            <th rowspan="2">Prices</th>
                        </tr>
                        <tr>
                            <th>Lifestyle</th>
                            <th>Utility</th>
                        </tr>
                        <tr>
                            <td rowspan="2">Cuttack</td>
                            <th rowspan="2">Gym and Sport Equipment</th>
                            <th rowspan="2"> Farm and Mechanical</th>
                            <td>90,000</td>
                            </tr>
                        <tr>
                            <td>4,40,000</td>
                        </tr>
                        <tr>
                            <td rowspan="4">Patna</td>
                            <td>Powermax Fitness TDM-98 Treadmill
</td>
                            <td>Mild Steel Chaff Cutter
</td>
                            <td>9,000</td>
                        </tr>
                        <tr>
                            <td>Spirax 20kg PVC Dumbbell Kit
</td>
                            <td>Iron Gravity Conveyor Machine
</td>
                            <td>3,30,000</td>
                        </tr>
                        <tr>
                            <td>KBMART Tummy Twister Ab Exerciser</td>
                            <td>Vishwakarma 2 Furrow MB Plough</td>
                            <td rowspan="2">2,01,600</td>
                        </tr>
                        <tr>
                            <td>Powermax Fitness BS-125 Gym Cycle
</td>
                            <td>SPARTAN 8-in-1 Screwdriver Kit 
</td>
                        </tr>
                        <tr>
                            <td>Kolkata</td>
                            <td colspan="2">PRO365 Double Spring Tummy Trimmer
</td>
                            <td>589</td>
                        </tr>
                        <tr>
                            <td>Chennai</td>
                            <td colspan="2">Antara Walker with Wheels
</td>
                            <td>999</td> 
                        </tr>
                    </table>
                </div>
            </div>
        </section>
      </main>
</body>
</html>